<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-waste facility locator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Latest</a></li>
            <button class="btn1">Login</button>
            <button class="btn2">Sign up</button>
                       
        </ul>
         
    </nav>
</div>
</body>
</html>
